<!DOCTYPE html>
<html lang="en">

<head>
  <!-- -------------------Meta----------------------------------  -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- -------------------Meta----------------------------------  -->

  <!-----------------MAVO DATA --------------------->
  <script src="../Mavo/mavo.js"></script>
  <link rel="stylesheet" href="../Mavo/mavo.css" />
  <!-----------------MAVO DATA --------------------->

  <!-----------------MAVO Gdrive PLUGIN-------------->
  <script src="../mavo-gdrive-master/mavo-gdrive.js"></script>
  <!-----------------MAVO Gdrive PLUGIN-------------->

  <!-----------------MAVO TINYMCE PLUGIN-------------->
  <script src="../mavo-tinymce/mavo-tinymce.js"></script>
  <!-----------------MAVO TINYMCE PLUGIN-------------->

  <!-----------------MAVO Gdrive PLUGIN-------------->

  <!--------------------------------BOOTSTRAP DATA--------------------------------------->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!--------------------------------BOOTSTRAP DATA--------------------------------------->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!------------------------------- bootstrap link --------------------------------------->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <!------------------------------- bootstrap link --------------------------------------->

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />

  <!----------------------------CSS LINK FOR HTML---------------------------->
  <link rel="stylesheet" href="ContactPage.css" />
  <link rel="stylesheet" href="footer_contact.css" />

  <!----------------------------CSS LINK FOR HTML---------------------------->

  <!-- font awesome links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- font awesome links -->

  <!-- slick nav -->
  <link rel="stylesheet" href="SlickNav/dist/slicknav.min.css" />
  <script src="SlickNav/dist/jquery.slicknav.min.js"></script>

  <title>Contact</title>
</head>

<body mv-app class="ContactPage" mv-plugins="gdrive" mv-mode="edit"
  mv-storage="https://drive.google.com/file/d/1p10C-S_scC1_sNFxuaCYvR0u-EIXl0mi/view?usp=sharing">
  <!--Navbar -->
  <nav class="Contact_Nav">
    <a href="../MainPage/LandingPageMain.html" class="Contact_Nav_Logo">Heaven Ecoland</a>
    <div class="Contact_Nav_Right">
      <a href="../EventsPage/EventsPage.html">Events</a>
      <a href="../BlogPage/BlogPage.html">Blog</a>
      <a href="../GalleryPage/GalleryPage.html">Gallery</a>
      <a href="../ContactPage/ContactPage.html">Contact Us</a>
    </div>
  </nav>
  <!--/.Navbar -->

  <!-- contact section header -->
  <h1>Contact Us</h1>
  <!-- contact section header -->

  <!-- contact section -->
  <div class="Contact_Container">
    <!-- contact info -->
    <div class="Contact_Information">
      <h2>Contact:</h2>
      <h4>71 153 141</h4>
      <br />

      <h2>Address:</h2>
      <h4>
        Wadi El Sitt, Damour River<br />
        Wadi El Sitt 1503 3054 <br />Lebanon
      </h4>
      <br />

      <h2>Business Hours:</h2>
      <h4>24/7</h4>
      <br />
    </div>
    <!-- contact info -->

    <!-- map -->
    <div class="Contact_Map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3318.8870271009964!2d35.623359515206054!3d33.71187208069986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151f211f67000985%3A0x3084b181f8e12f0c!2sHeaven%20Ecoland!5e0!3m2!1sen!2slb!4v1568290989037!5m2!1sen!2slb"
        frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <!-- map -->
  </div>

  <!-- contact section -->

  <!-- footer section -->
  <footer class="LandingPageMain-footerSection">
    <div class="content">
      <div class="socialMedia">
        <p class="socialMedia-Title">Follow us on social Media</p>
        <div class="socialMedia-Icons">
          <div class="icon">
            <a href="https://www.facebook.com/heavenecoland/" target="_blank">
              <img src="../MainPage/icons/facebook_icon.png" alt="facebook icon" />
            </a>
          </div>
          <div class="icon">
            <a href="https://www.instagram.com/explore/locations/149529028940477/heaven-ecoland" target="_blank">
              <img src="../MainPage/icons/insta_icon.png" alt="instagram icon" />
            </a>
          </div>
        </div>
      </div>
      <div class="contactUs">
        <p class="contactus-Title">Contact Us</p>
        <div class="contactUs-Icons">
          <div class="icon">
            <img src="../MainPage/icons/phone.png" alt="phone icon" />
            <p>+961 71 153 141</p>
          </div>

          <div class="icon">
            <img src="../MainPage/icons/681265_email_512x512.png" alt="phone icon" />
            <p class="Gmail_Heaven">heavenecoland@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <!-- copyrights -->
    <div class="copyRight">
      <p>&copy; Heaven Ecoland</p>
    </div>
    <!-- copyrights -->
  </footer>
  <!-- footer section -->
  <script src="../js/BackStage_Login.js"></script>

</body>

</html>